-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 30, 2020 at 04:10 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ass`
--
CREATE DATABASE IF NOT EXISTS `ass` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `ass`;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `CustomerID` int(11) NOT NULL,
  `Surname` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `Address1` varchar(255) DEFAULT NULL,
  `Address2` varchar(255) DEFAULT NULL,
  `PostCode` varchar(255) DEFAULT NULL,
  `TelNo` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `UserName` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `UserType` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`CustomerID`, `Surname`, `FirstName`, `Address1`, `Address2`, `PostCode`, `TelNo`, `Email`, `UserName`, `Password`, `UserType`) VALUES
(1, 'admin', 'admin', '1', 'house', 'ne1', '01912636533', 'admin@admin', 'admin', 'admin', '2'),
(2, 'Barnes', 'Christopher', '1', 'Anfield', 'NE28', '01912636538', 'john@barnes.co.uk', 'john@barnes.co.uk', '4522957332006008171', '1'),
(3, 'Barnes', 'John', '1', 'Anfield', 'NE1', '019293737', 'barnes@john.co.uk', 'barnes@john.co.uk', 'Hayden2006', '1'),
(5, 'barry', 'bond', '1', '2', 'ne29', '019192372', 'barry@bond.co.uk', 'barry@bond.co.uk', 'Hayden2006', '1'),
(6, 'Clark', 'Lee', '99', 'High Street', 'NE28 9HT', '01912636537', 'lee@clark.com', 'lee@clark.com', 'Hayden2006', '1'),
(7, 'Thirkle', 'Jordan', '1', '2', 'NE28', '01912636537', 'jordan@thirkle.com', 'jordan@thirkle.com', 'Jordan2019', '1'),
(8, 'shorey', 'Chris', '75', 'hg', 'kgjhg', 'khb', 'shorey@', 'shorey@', 'Hayden2006', '1'),
(9, 'Fury', 'Tyson', '12', 'Big', 'NE1', '911', 'Bigfury@box', 'Bigfury@box', 'showtime', '2'),
(10, 'Shorey', 'C', '75 Kings Road North', 'wallsend', 'NE28 9HT', '01912636537', 'c@s', 'c@s', 'hayden2006', '2'),
(11, 'Shorey', 'C', '75 ', 'Kings', 'NE28', '07713722431', 'admin@gmail.com', 'admin@gmail.com', 'admin', '2');

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `id` int(11) NOT NULL,
  `department` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--

INSERT INTO `department` (`id`, `department`) VALUES
(3, 'Online Shop'),
(5, 'Grooming'),
(6, 'Day care'),
(7, 'Photography');

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `password` varchar(20) NOT NULL,
  `department_id` int(11) NOT NULL,
  `address` varchar(2000) NOT NULL,
  `birthday` date NOT NULL,
  `role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`id`, `name`, `email`, `mobile`, `password`, `department_id`, `address`, `birthday`, `role`) VALUES
(2, 'Sharon Ross', 'S.Ross@gmail.com', '07719056372', '123', 5, '12 Rex Street, NE31 4LW', '1989-12-14', 2),
(3, 'ad', 'admin@gmail.com', '', 'admin', 4, '', '0000-00-00', 1),
(4, 'Nicola Swift-Hunter', 'N.SwiftHunter@gmail.com', '07713123223', '123', 4, '27 Fido Road, NE31 3LW', '1986-06-19', 2),
(5, 'Kate Smith', 'K.Smith@gmail.com', '07940502009', 'admin', 5, '101 Rover Lane, NE31 3LB', '1997-08-19', 2);

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `start_event` datetime NOT NULL,
  `end_event` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `events`
--

INSERT INTO `events` (`id`, `title`, `start_event`, `end_event`) VALUES
(20, 'Chris Hols', '2020-04-05 00:00:00', '2020-04-07 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `gallery`
--

CREATE TABLE `gallery` (
  `PictureID` int(11) NOT NULL,
  `PictureName` varchar(255) DEFAULT NULL,
  `PictureRef` longblob NOT NULL,
  `PictureDescription` varchar(255) DEFAULT NULL,
  `Category` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gallery`
--

INSERT INTO `gallery` (`PictureID`, `PictureName`, `PictureRef`, `PictureDescription`, `Category`) VALUES
(1, 'Dog1', 0x646f67312e6a706567, 'DOGGY', 'Dog'),
(2, 'Dog2', 0x646f67322e6a706567, 'Another dog', 'Dog'),
(3, 'Dog3', 0x646f67332e6a706567, 'Cute dog', 'Dog'),
(4, 'doggy5', 0x646f67342e6a706567, 'big dog', 'Dog'),
(5, 'Dog1', 0x646f67342e6a706567, 'ihg', 'Dog'),
(6, 'hayden', 0x646f67332e6a706567, 'dog', 'Dog'),
(7, 'big face', 0x646f67322e6a706567, 'uhdicu', 'Dog'),
(8, 'hvgg', 0x646f67342e6a706567, 'hg h ', 'Dog'),
(9, 'Dog', 0x646f67322e6a706567, 'Test', 'Dog'),
(10, 'Surfboards', 0x646f67322e6a706567, 'eefef', 'Kayak'),
(11, 'big face', 0x646f67322e6a706567, 'test', 'Dog'),
(12, 'Chris Shorey', 0x646f67322e6a706567, 'test', 'Dog'),
(13, 'Chris Shorey', 0x646f67322e6a706567, 'test', 'Dog'),
(14, 'big face', 0x646f67332e6a706567, 'test', 'Dog');

-- --------------------------------------------------------

--
-- Table structure for table `leave`
--

CREATE TABLE `leave` (
  `id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `leave_id` int(11) NOT NULL,
  `leave_from` date NOT NULL,
  `leave_to` date NOT NULL,
  `leave_description` text NOT NULL,
  `leave_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leave`
--

INSERT INTO `leave` (`id`, `employee_id`, `leave_id`, `leave_from`, `leave_to`, `leave_description`, `leave_status`) VALUES
(2, 2, 3, '2020-01-01', '2020-01-02', 'Not well', 2),
(3, 4, 2, '2020-01-01', '2020-01-02', 'test', 3),
(4, 4, 3, '2020-01-02', '2020-01-03', 'test desc\'', 3),
(5, 4, 4, '2020-03-30', '2020-04-01', 'corona', 2);

-- --------------------------------------------------------

--
-- Table structure for table `leave_type`
--

CREATE TABLE `leave_type` (
  `id` int(11) NOT NULL,
  `leave_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leave_type`
--

INSERT INTO `leave_type` (`id`, `leave_type`) VALUES
(2, 'Casual'),
(3, 'Earned'),
(4, 'Sick');

-- --------------------------------------------------------

--
-- Table structure for table `orderline`
--

CREATE TABLE `orderline` (
  `OrderLineNo` int(11) NOT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orderline`
--

INSERT INTO `orderline` (`OrderLineNo`, `OrderNo`, `ProductID`, `Quantity`) VALUES
(51, 55, 13, 1),
(52, 56, 22, 1),
(53, 57, 12, 1),
(54, 60, 12, 2),
(55, 60, 22, 2),
(56, 61, 14, 2),
(57, 62, 13, 3),
(58, 63, 30, 2),
(59, 64, 29, 9),
(60, 65, 22, 1),
(61, 67, 35, 2);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_temp`
--

CREATE TABLE `password_reset_temp` (
  `email` varchar(250) NOT NULL,
  `key` varchar(250) NOT NULL,
  `expDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `ProductID` int(11) NOT NULL,
  `ProductName` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ProductDescription` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `PictureRef` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `Current` tinyint(4) DEFAULT NULL,
  `Category` varchar(11) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`ProductID`, `ProductName`, `ProductDescription`, `PictureRef`, `Price`, `Current`, `Category`) VALUES
(35, 'big face', 'TEST', 'dog2.jpeg', 129.99, 7, 'Dog'),
(36, 'Chris Shorey', 'TEST', 'dog1.jpeg', 0, 0, 'Dog');

-- --------------------------------------------------------

--
-- Table structure for table `userdata`
--

CREATE TABLE `userdata` (
  `UserNo` int(11) NOT NULL,
  `LastName` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `FirstName` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `UserID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `UPassword` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `weborders`
--

CREATE TABLE `weborders` (
  `OrderNo` int(11) NOT NULL,
  `CustomerID` int(11) DEFAULT NULL,
  `OrderDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Picked` int(11) NOT NULL,
  `Dispatched` int(11) NOT NULL,
  `DispatchDate` varchar(10) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `weborders`
--

INSERT INTO `weborders` (`OrderNo`, `CustomerID`, `OrderDate`, `Picked`, `Dispatched`, `DispatchDate`) VALUES
(25, 1, '2019-03-11 13:41:31', 1, 1, '11/03/2019'),
(26, 1, '2019-03-11 13:41:17', 1, 1, '11/03/2019'),
(27, 1, '2019-03-11 13:40:57', 1, 1, '11/03/2019'),
(28, 1, '2019-03-18 11:16:34', 1, 1, '11/03/2019'),
(29, 1, '2019-03-18 11:16:55', 1, 1, '11/03/2019'),
(30, 1, '2019-03-18 10:31:02', 1, 1, ''),
(31, 1, '2019-03-18 11:16:46', 1, 1, '11/03/2019'),
(32, 1, '2019-03-18 11:17:06', 1, 1, '26/02/2019'),
(33, 1, '2019-03-18 11:18:32', 1, 1, '11/03/2019'),
(34, 1, '2019-03-24 16:07:24', 1, 1, '11/03/2019'),
(35, 1, '2019-03-18 11:30:16', 0, 0, ''),
(36, 1, '2020-01-29 14:05:24', 1, 1, '29/01/2020'),
(37, 1, '2019-03-18 11:32:00', 0, 0, ''),
(38, 1, '2020-02-19 13:47:08', 1, 1, '26/02/2019'),
(39, 1, '2019-03-18 11:35:29', 0, 0, ''),
(40, 1, '2019-03-18 11:36:19', 0, 0, ''),
(41, 1, '2019-03-18 11:36:32', 0, 0, ''),
(42, 1, '2019-03-18 11:36:38', 0, 0, ''),
(43, 1, '2019-03-18 11:43:18', 0, 0, ''),
(44, 1, '2019-03-18 11:43:42', 0, 0, ''),
(45, 1, '2019-03-18 11:44:08', 0, 0, ''),
(46, 1, '2019-03-18 11:45:55', 0, 0, ''),
(47, 1, '2019-03-18 11:46:10', 0, 0, ''),
(48, 1, '2019-03-18 11:46:35', 0, 0, ''),
(49, 1, '2019-03-18 11:48:47', 0, 0, ''),
(50, 1, '2019-03-18 11:49:35', 0, 0, ''),
(51, 1, '2019-03-18 11:50:40', 0, 0, ''),
(52, 1, '2019-03-18 11:51:14', 0, 0, ''),
(53, 1, '2019-03-18 11:53:16', 0, 0, ''),
(54, 1, '2019-03-24 16:11:06', 1, 1, '11/03/2019'),
(55, 1, '2019-03-21 18:00:40', 0, 0, ''),
(56, 1, '2019-03-21 18:01:12', 0, 0, ''),
(57, 1, '2019-03-21 18:05:03', 0, 0, ''),
(58, 1, '2019-03-22 11:54:04', 0, 0, ''),
(59, 1, '2019-03-31 14:03:57', 0, 0, ''),
(60, 1, '2019-03-31 14:04:51', 0, 0, ''),
(61, 8, '2019-12-05 14:22:43', 0, 0, ''),
(62, 8, '2020-01-01 12:08:38', 0, 0, ''),
(63, 1, '2020-01-28 13:49:20', 0, 0, ''),
(64, 1, '2020-01-28 13:52:58', 0, 0, ''),
(65, 1, '2020-02-11 16:33:43', 0, 0, ''),
(66, 1, '2020-02-24 19:40:57', 0, 0, ''),
(67, 1, '2020-02-24 20:05:56', 0, 0, ''),
(68, 1, '2020-02-25 13:34:09', 0, 0, '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`CustomerID`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`PictureID`);

--
-- Indexes for table `leave`
--
ALTER TABLE `leave`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `leave_type`
--
ALTER TABLE `leave_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orderline`
--
ALTER TABLE `orderline`
  ADD PRIMARY KEY (`OrderLineNo`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ProductID`);

--
-- Indexes for table `userdata`
--
ALTER TABLE `userdata`
  ADD PRIMARY KEY (`UserNo`);

--
-- Indexes for table `weborders`
--
ALTER TABLE `weborders`
  ADD PRIMARY KEY (`OrderNo`),
  ADD KEY `CustID` (`CustomerID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `CustomerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `gallery`
--
ALTER TABLE `gallery`
  MODIFY `PictureID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `leave`
--
ALTER TABLE `leave`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `leave_type`
--
ALTER TABLE `leave_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `orderline`
--
ALTER TABLE `orderline`
  MODIFY `OrderLineNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `ProductID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `userdata`
--
ALTER TABLE `userdata`
  MODIFY `UserNo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `weborders`
--
ALTER TABLE `weborders`
  MODIFY `OrderNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `weborders`
--
ALTER TABLE `weborders`
  ADD CONSTRAINT `CustID` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
